# .env
DEBUG=1
ALLOWED_HOSTS=*
SECRET_KEY=''

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres_dev
POSTGRES_USER=user
POSTGRES_PASSWORD=pw
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
